{
  "name": "bws-mcp",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/bchoor/bws-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/bchoor/bws-mcp"
  },
  "description": "Remote MCP for Bitwarden Secrets Manager on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check-manifests": "node scripts/check-manifests.mjs",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run check-manifests",
    "prepare": "husky",
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.22.0",
    "jose": "6.2.10",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250813.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^3.2.4",
    "wrangler": "4.34.0"
  },
  "cloudflare": {
    "bindings": {
      "BWS_ACCESS_TOKEN": {
        "description": "Bitwarden Secrets Manager machine access token. Its SM ACL is which projects this Worker may touch. Approved humans go on `ALLOWED_EMAILS` later, not on this token."
      }
    }
  }
}
