{
  "name": "bws-mcp",
  "main": "src/index.ts",
  "preview_urls": false,
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false,
      "head_sampling_rate": 0,
    },
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "YOUR_KV_NAMESPACE_ID",
    },
  ],
  // Do not put empty Access vars here. The Deploy to Cloudflare form treats them as required.
  "vars": {
    "BWS_ALLOWED_PROJECTS": "*", // `*` = every project the machine token can see. Comma list = only those names. Empty is invalid.
  },
}
